<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.blueradix.android.jetpacknavigation.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/mainToSecondAction"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/mainToThirdAction"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.blueradix.android.jetpacknavigation.ui.main.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.blueradix.android.jetpacknavigation.ui.main.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="None" />
    </fragment>
</navigation>